<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hypertalk</artifactId>
    <packaging>jar</packaging>
    <name>HyperTalk grammar</name>
    <parent>
        <groupId>com.antlr.grammarsv4</groupId>
        <artifactId>grammarsv4</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <grammars>HyperTalk.g4</grammars>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test-script</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <showTree>false</showTree>
                            <entryPoint>script</entryPoint>
                            <grammarName>HyperTalk</grammarName>
                            <exampleFiles>example-scripts/</exampleFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-scriptlet</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <showTree>false</showTree>
                            <entryPoint>scriptlet</entryPoint>
                            <grammarName>HyperTalk</grammarName>
                            <exampleFiles>example-scriptlets/</exampleFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
